<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exem css border</title>
    <style>
        .div {
            margin: 10px;
            padding: 15px;
            border: 3px solid gold;
            border-radius: 10px;
        }

        .div1 {
            margin: 10px;
            padding: 15px;
            border-top: 3px solid gold;
            box-shadow: 2px 2px 2px 1px rgba(26, 26, 26, 0.2);
        }

        .div2 {
            margin: 10px;
            padding: 15px;
            border-right: 3px solid blue;
            border-style: dotted;
            box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.1);
        }

        .div3 {
            margin: 10px;
            padding: 15px;
            border-bottom: 3px solid red;
            border-style: dashed;
            box-shadow: 2px 2px 2px 1px rgba(26, 26, 26, 0.2);
        }

        .div4 {
            margin: 10px;
            padding: 15px;
            border-left: 3px solid green;
            box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <h1> Exemplo CSS border</h1>
    <div class="div">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis debitis aspernatur distinctio,
            molestias repudiandae beatae omnis consequatur numquam expedita sed. Voluptatum impedit aliquid alias dolor
            itaque id nobis accusantium!
        </p>
    </div>
    <div class="div1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis debitis aspernatur distinctio,
            molestias repudiandae beatae omnis consequatur numquam expedita sed. Voluptatum impedit aliquid alias dolor
            itaque id nobis accusantium!
        </p>
    </div>
    <div class="div2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis debitis aspernatur distinctio,
            molestias repudiandae beatae omnis consequatur numquam expedita sed. Voluptatum impedit aliquid alias dolor
            itaque id nobis accusantium!
        </p>
    </div>
    <div class="div3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis debitis aspernatur distinctio,
            molestias repudiandae beatae omnis consequatur numquam expedita sed. Voluptatum impedit aliquid alias dolor
            itaque id nobis accusantium!
        </p>
    </div>
    <div class="div4">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis debitis aspernatur distinctio,
            molestias repudiandae beatae omnis consequatur numquam expedita sed. Voluptatum impedit aliquid alias dolor
            itaque id nobis accusantium!
        </p>
    </div>
</body>

</html>