<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exem css float</title>
    <style>
        .cidade {
            float: left;
            margin: 5px;
            padding: 15px;
            width: 300px;
            height: 300px;
            border-left: 3px solid green;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }
        .cidade1 {
            float: left;
            margin: 5px;
            padding: 15px;
            width: 300px;
            height: 300px;
            border-left: 3px solid white;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }
        .cidade2 {
            float: left;
            margin: 5px;
            padding: 15px;
            width: 300px;
            height: 300px;
            border-left: 3px solid blue;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }
        .cidade3 {
            float: left;
            margin: 5px;
            padding: 15px;
            width: 300px;
            height: 300px;
            border-left: 3px solid red;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }
    </style>
</head>

<body>
    <h1>Exemplo CSS float</h1>
    <div class="cidade">
        <h2>Brasilia</h2>
        <p>Brasilia capitaç da replublica, cidade mais bonita do brasil.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus eos similique error dolorum
            consectetur, non temporibus harum veritatis quo, minima aut? Corrupti non praesentium similique, aperiam at
            doloribus modi neque.</p>
    </div>
    <div class="cidade1">
        <h2>londres</h2>
        <p>Londres capital da Inglaterra.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus eos similique error dolorum
            consectetur, non temporibus harum veritatis quo, minima aut? Corrupti non praesentium similique, aperiam at
            doloribus modi neque.</p>
    </div>
    <div class="cidade2">
        <h2>Paris</h2>
        <p>Paris capital da França.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus eos similique error dolorum
            consectetur, non temporibus harum veritatis quo, minima aut? Corrupti non praesentium similique, aperiam at
            doloribus modi neque.</p>
    </div>
    <div class="cidade3">
        <h2>New York</h2>
        <p>Cidade mais importante do mundo. Centro financeiro Mundial.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus eos similique error dolorum
            consectetur, non temporibus harum veritatis quo, minima aut? Corrupti non praesentium similique, aperiam at
            doloribus modi neque.</p>
    </div>
</body>

</html>