<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS texto</title>
    <style>
        body {
            color: black;
            font-size: larger;
            background-color: rgba(1, 255, 85, 0.2);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;

        }

        h1 {
            font-family: fantasy;
            text-indent: 5px;
            letter-spacing: 4px;
            line-height: 1.8;
            text-shadow: 2px 2px blue;
            text-decoration: solid;
        }

        h2 {
            font-family: fantasy;
            text-indent: 5px;
            letter-spacing: 4px;
            line-height: 1.8;
            text-decoration: solid;
        }

        .classemaiucula{
        text-transform: uppercase;
        }

        .p1 {
            direction: rtl;
            unicode-bidi: bidi-override;
        }
    </style>
</head>

<body>
    <h1>Exemplo CSS - texto</h1>
    <h2>Exemplo CSS - texto 2</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt autem, tempore reiciendis non et
            voluptates eaque laboriosam cumque iste ut, eius alias. Veritatis numquam, eaque ipsum voluptatibus
            blanditiis impedit!</p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt autem, tempore reiciendis non et
            voluptates eaque laboriosam cumque iste ut, eius alias. Veritatis numquam, eaque ipsum voluptatibus
            blanditiis impedit!</p>
            <p>teste de direcao de texto</p>
            <p class="p1">teste de direcao de texto</p>
            <p class="classemaiucula">teste de letra maiuscula</p>
    </div>

</body>

</html>